GEMINI_API_KEY=AIzaSyBjhCSqneMFvCEiako1zcy5KxevQuEd8Og
PORT=5054
MONGO_URI=mongodb+srv://tanusingal7:9Z4rKDoT2wgpPDV3@cluster0.w1sowhm.mongodb.net/fitness
RAPIDAPI_KEY=e06a7abcf4msh79faa7c0a28783ep1a9188jsnf533007746ab